
https://thepihut.com/products/fingerprint-sensor // link to device

SPECIFICATION

    Power supply: DC 3.8V-7.0V
    Operating current: 65mA (Typical)
    Interface: UART (TTL logical level)
    Baud rate: (9600*N)bps, N=1~12(default N=6, 57600bps)
    Image acquisition time:
    Storage capacity: 1000
    FAR:
    FRR:
    Average searching time:
    Matching Mode: comparison mode (1:1) and search mode (1:N)
    Character file: 256 bytes
    Template file: 512 bytes
    Security level: 5(1,2,3,4,5(highest))
    Working environment: Temp: -20°C - +60; RH: 40%-85%
    Storage environment: Temp: -40°C - +85°C; RH:
    Touch area dimension: 14.5*19.4 mm (0.57*0.76")
    Outline dimension: 54*20*20.5 mm (2.13*0.79*0.81")

