<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employee Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  </head>
  <body class="container">
    <ul class="nav nav-pills">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#/employees">Employees</a></li>
      <li><a href="#/teams">Teams</a></li>
      <li><a href="#/create">Create</a></li>
      <li><a href="#/log">Log</a></li>
    </ul>
    <div ng-view></div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
    <script src="//code.angularjs.org/1.2.25/angular-route.js">
</script>
    <script src="//code.angularjs.org/1.2.25/angular-resource.js">
</script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </body>
</html>