{
  "name": "erp",
  "version": "1.0.0",
  "description": "Employee management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "run": "node index.js",
    "populate": "node ./bin/populate_db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G00303770/Project_Employee_Management_System.git"
  },
  "author": "Stephen Kilgannon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G00303770/Project_Employee_Management_System/issues"
  },
  "homepage": "https://github.com/G00303770/Project_Employee_Management_System#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mongoose": "^5.9.9",
    "mongoose-post-find": "0.0.2",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  }
}
